# UjChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ujchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SignupActivity.java
app/src/main/java/com/example/ujchat/: ChatActivity.java  FindUserActivity.java  Login.java  LoginActivity.java  MainPageActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/example/ujchat/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/ujchat/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/ujchat/Utils/: Constants.java  CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: background_btn_otp_send.xml  bg_input.xml  bg_msg_count.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_signup.xml  activity_splash_activity.xml  activity_splash_first.xml  activity_splash_second.xml  activity_verifcation_first.xml  activity_verification.xml  activity_verification_second.xml  activity_verification_third.xml  item_chat_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ujchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
